<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Agujeros Negros</title>
<script type="text/javascript">
function abrir() {
	window.open("RegistroAN.html","ventana", "width=300 , height=400, resizable=no, toolbar=yes, menubar=yes, status=yes, scrollbars=no");
}
</script>
<script type="text/javascript">
function abrir() {

}
</script>
<script language="javascript">
//Ejemplo que muestra una galeria de imagenes
function ver_imagen()
{
	if(!document.images)
	return
	document.images.img.src=
	document.imagenes.imagen.options[document.imagenes.imagen.selectedIndex].value
}
</script>
<script type="text/javascript">
function inicializar() {
	var link = document.getElementById("https://agujerosnegros.net/");
	var caja = document.getElementById("cajaContenido");
}
</script>
<script type="text/javascript">
function inicializar() {
	var link = document.getElementById("Agujeros Negros");
	var caja = document.getElementById("cajaContenido");
	link.href = "https://spaceplace.nasa.gov/black-hole-rescue/sp/";
		caja.style.background = "yellow";
	caja.style.height = "100px";
	caja.style.border = "1px solid black";
}
function cambiarLink() {
	document.getElementById("Aguejeros Negros").href = "https://spaceplace.nasa.gov/black-hole-rescue/sp/";
}
</script>

<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	margin: 0;
	padding: 0;
	color: #000;
	background-image: url(ImagenesHN/FondoHN.jpg);
}

/* ~~ Selectores de elemento/etiqueta ~~ */
ul, ol, dl { /* Debido a las diferencias existentes entre los navegadores, es recomendable no añadir relleno ni márgenes en las listas. Para lograr coherencia, puede especificar las cantidades deseadas aquí o en los elementos de lista (LI, DT, DD) que contienen. Recuerde que lo que haga aquí se aplicará en cascada en la lista .nav, a no ser que escriba un selector más específico. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* la eliminación del margen superior resuelve un problema que origina que los márgenes escapen de la etiqueta div contenedora. El margen inferior restante lo mantendrá separado de los elementos de que le sigan. */
	padding-right: 15px;
	padding-left: 15px; /* la adición de relleno a los lados del elemento dentro de las divs, en lugar de en las divs propiamente dichas, elimina todas las matemáticas de modelo de cuadro. Una div anidada con relleno lateral también puede usarse como método alternativo. */
}
a img { /* este selector elimina el borde azul predeterminado que se muestra en algunos navegadores alrededor de una imagen cuando está rodeada por un vínculo */
	border: none;
}
/* ~~ La aplicación de estilo a los vínculos del sitio debe permanecer en este orden (incluido el grupo de selectores que crea el efecto hover -paso por encima-). ~~ */
a:link {
	color: #42413C;
	text-decoration: underline; /* a no ser que aplique estilos a los vínculos para que tengan un aspecto muy exclusivo, es recomendable proporcionar subrayados para facilitar una identificación visual rápida */
}
a:visited {
	color: #6E6C64;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* este grupo de selectores proporcionará a un usuario que navegue mediante el teclado la misma experiencia de hover (paso por encima) que experimenta un usuario que emplea un ratón. */
	text-decoration: none;
}

/* ~~ este contenedor de anchura fija rodea a todos los demás elementos ~~ */
.container {
	width: 960px;
	background-color: #FFF;
	margin: 0 auto; /* el valor automático de los lados, unido a la anchura, centra el diseño */
}

/* ~~ Esta es la información de diseño. ~~ 

1) El relleno sólo se sitúa en la parte superior y/o inferior de la div. Los elementos situados dentro de esta div tienen relleno a los lados. Esto le ahorra las "matemáticas de modelo de cuadro". Recuerde que si añade relleno o borde lateral a la div propiamente dicha, éste se añadirá a la anchura que defina para crear la anchura *total*. También puede optar por eliminar el relleno del elemento en la div y colocar una segunda div dentro de ésta sin anchura y el relleno necesario para el diseño deseado.

*/
.content {

	padding: 10px 0;
}

/* ~~ clases float/clear varias ~~ */
.fltrt {  /* esta clase puede utilizarse para que un elemento flote en la parte derecha de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* esta clase puede utilizarse para que un elemento flote en la parte izquierda de la página. El elemento flotante debe preceder al elemento junto al que debe aparecer en la página. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* esta clase puede situarse en una <br /> o div vacía como elemento final tras la última div flotante (dentro de #container) si se elimina overflow:hidden en .container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#apDiv1 {
	position: absolute;
	width: 274px;
	height: 42px;
	z-index: 1;
	left: 85px;
	top: 54px;
}
-->
</style></head>

    

<body>

<div class="container">
  <div class="content">
    <div id="apDiv1">
      <embed src="AudioHN/HoyosNegrosSound.mp3" width="400" height="65"></embed>
    </div>
    <h1 align="center">Agujeros Negros</h1>
    <p>&nbsp;</p>
 

    <h2>¿Qué es?</h2>
    <p>“Agujero negro” es uno de los términos más buscados sobre nuestro universo. Hay una fascinación con la idea de una región del espacio que tiene una atracción gravitatoria tan fuerte que nada puede escapar a su mortal garra, ni siquiera un rayo de luz. Pero, bueno, eso no es tan así. De hecho, gran parte de lo que creemos saber sobre los agujeros negros resulta ser un mito. </p>
    <h4>Mito 1:</h4>
    <p><strong>Todos los agujeros negros son negros.</strong></p>
    <h4>Mito 2:</h4>
    <p><strong>Todos los agujeros negros tienen casi el mismo tamaño.</strong>    </p>
    <p><strong>Mito 3: </strong></p>
    <p><strong>Si te encuentras a pocos miles de kilómetros de un agujero negro, su súper gravedad te llevará hacia su centro.</strong></p>
    <p><strong>Mito 4: </strong></p>
    <p><strong>Una vez en el interior de un agujero negro, nada podrá volver a salir de él.</strong>    </p>
    <h2>Características de los agujeros negros:</h2>
    <ul>
      <li> Es un cuerpo con una masa tan densa que ni siquiera la luz puede escapar de él.</li>
      <li>En algunos <strong>agujeros supermasivos</strong>, a través de ciertos <strong>telescopios</strong>, se puede evidenciar el polvo estar que<strong> absorben a altas velocidades.</strong></li>
      <li>Emiten <strong>radiación</strong>.</li>
      <li>Su <strong>gravedad</strong> es muy elevada.</li>
    </ul>
    <p>&nbsp;</p>
    <h2>Historia:</h2>
    <div itemprop="description">
      <ul>
        <li><strong>El geólogo inglés, John Michell</strong>, fue quien menciono por primera vez la existencia de objeto tan denso que ni siquiera la luz podía escapar de él. Dicha idea se encontraba un artículo que se envió a la<strong> Royal Society</strong> en <strong>1783</strong>.</li>
        <li>En <strong>1915</strong>, el desarrollo de la teoría de la relatividad <a href="https://www.euston96.com/general/">general</a> por parte de Albert Einstein comprobó la influencia que tiene en la luz la<strong> interacción gravitacional.</strong></li>
        <li>Más adelante, se demostró la absorción de la luz por parte de un cuerpo pesado. El mérito fue de <strong>Karl Schwarzschild</strong>, quien en <strong>1916</strong> lo comprobó las ecuaciones creadas por Einstein.</li>
        <li>Por su parte, el famoso físico <strong>Robert Oppenheimer</strong> y su grupo de estudiantes, vaticinaron en <strong>1932</strong> que una <a href="https://www.euston96.com/estrella/">estrella</a> con una gran masa podría sufrir un colapso <strong>gravitatorio</strong> y dar origen a un <strong>hoyo negro</strong>, hecho que finalmente se terminaría comprobando.</li>
        <li>En <strong>1963</strong>, <strong>Roy Kerr</strong> demostró la geometría cuasiesférica en todos los agujeros negros, basado en su carga eléctrica total <em>e</em>, su momento angular <em>L </em>y su masa</li>
        <li><strong>Stephen Hawking y Roger Penrose</strong>, comprobaron en <strong>1967</strong> que los agujeros negros eran soluciones a las <strong>ecuaciones propuestas por Einstein.</strong></li>
        <li>En 1969, fue mencionado por primera vez el término agujero negro por John Wheeler. Previamente, se conocía como estrella en <strong>colapso gravitatorio.</strong></li>
        <li>En la década de los <strong>70´s, </strong>se comprobaron varios teoremas sobre los agujeros negros, especialmente su forma y su ocurrencia. El mérito fue de Hawking, Penrose y George Ellis. Además, <strong>Hawking comprobó que los agujeros negros emiten radiación.</strong></li>
        <li>Un equipo de investigadores dirigido por <strong>Andrea Ghez</strong>, de la universidad de <strong>UCLA</strong> en 1995, comprobaron la existencia de agujeros negros supermasivos en el centro de las galaxias. El hallazgo se realizó mediante simulación por <strong>computadoras</strong>.</li>
        <li>En 2008 se realizaron experimentos para medir el agujero negro que existe en el centro de la<strong> Vía Láctea, Sgr.A</strong> (o Sagittarius A). En ellos, se determinó que el mismo era poco activo debido a que habría consumido gran parte de la materia que se encuentra en su <strong>campo gravitatorio</strong> inmediato.      </li>
      </ul>
      <h2>Tipos:</h2>
      <h4>Según la masa</h4>
      <ul>
        <li><strong>Micro agujeros negros: </strong>Su <strong>masa solar</strong> es inferior al sol, son un agujero negro hipotético que se evapora relativamente en corto tiempo mediante<strong> la emisión de Radiación de Hawking.</strong></li>
        <li><strong>Estelar: </strong>Se generan <strong>cuando una estrella implosiona y muere</strong>. Suelen tener una masa de más de 3 masas solares.</li>
        <li><strong>Intermedia:</strong> Suelen tener una masa entre <strong>100 y 1.000.000 de masas solares.</strong> Se ubican en el medio de los estelares y los supermasivos. Es un tipo hipotético ya que si bien se han encontrado indicios, <strong>no hay ninguna evidencia directa</strong>.</li>
        <li><strong>Supermasivos: </strong>Se suelen encontrar en el centro de las <strong>galaxias</strong> y cuentan con masas entre 1.000.000 y las decenas de miles de millones de masas solares.</li>
      </ul>
      <h4>&nbsp;</h4>
      <h4>Según sus propiedades físicas</h4>
      <ul>
        <li>Existen agujeros negros que tienen cargas y no rotan (<strong>Agujero negro de Reissner-Nordstrøm</strong>). Por su parte, algunos no poseen ninguna carga y tampoco rotación (<strong>Agujero negro de Schwarzschild</strong>).</li>
        <li>Además,<strong> existen agujeros que poseen rotación</strong> y cargas (<strong>Agujero negro de Kerr-Newman</strong>), mientras que otros rotan pero no poseen cargas (<strong>Agujero negro de Kerr)</strong></li>
      </ul>
      <p>&nbsp;</p>
     <form name="imagenes">
  <select name="imagen" size="1" onchange="ver_imagen()">
        <option>Elige una imagen</option>
        <option value="ImagenesHN/FondoHN.jpg">1</option>
        <option value="ImagenesHN/ANegro2.jpg">2</option>
        <option value="ImagenesHN/ANegro4.jpg">3</option>
      </select>
<p><em><img src="ImagenesHN/ANegro1.png" name="img" width="700" height="400" border=3 /></em></p>
</form>
      <h2><span id="Como_se_forma_unagujero_negro">Cómo se forma un agujero negro</span></h2>
      <p>Se forma cuando el combustible de <strong>hidrógeno</strong> y <strong>helio</strong> de una estrella se consume, provocando una <strong><a href="https://www.euston96.com/supernova/">supernova</a></strong> que en ocasiones debido a la enorme <strong>fuerza gravitatoria</strong> puede convertirse en un <strong>hoyo negro</strong>.</p>
      <p>Por otra parte, las<strong> estrellas de <a href="https://www.euston96.com/neutrones/">neutrones</a>,</strong> también pueden llegar a convertirse en <strong>agujeros negros.</strong> Se cree que se formaron los más pequeños cuando se creó el universo. Finalmente, los supermasivos pueden haberse originado al momento en que s<strong>e crearon las galaxias.</strong></p>
      <p><img src="ImagenesHN/1ANegro.jfif" width="745" height="419" alt="1ANegro" /></p>
      <h2><span id="Como_funciona">Cómo funciona</span></h2>
      <p>Funciona de forma similar a como lo haría una <strong>aspiradora en el espacio.</strong> Su fuerza de gravitatoria es tan grande que atrae a otros elementos que lo rodean y de esta forma se vuelve cada vez más grande. A medida que va<strong> absorbiendo el material y este es consumido debido a la fricción</strong>, lo cual produce radiación y<strong> fugas de energía conocidas como jets.</strong></p>
      <p><img src="ImagenesHN/2ANegro.jpg" width="613" height="291" alt="2ANegro" longdesc="JS Proyecto/ImagenesHN/2ANegro.jpg" /></p>
      <h2><span id="Que_hay_dentro_de_un_agujero_negro">Qué hay dentro de un agujero negro</span></h2>
      <p>Si bien aún no se sabe a ciencia cierta que contiene el interior de un agujero negro, según las teorías de<strong> Albert Einstein</strong> sabemos que contienen una singularidad, donde la densidad de la materia en relación a los <strong>campos gravitatorios</strong> son infinitas. Se piensa que puede contener otros universos o materia absorbida a través del tiempo.</p>
      <p>Si alguien entrase a un agujero negro <strong>la diferencia de gravedad lo convertiría en un espagueti, cada molécula,</strong> célula y átomo sería atraído por la fuerza marea.</p>
      <p><img src="ImagenesHN/3ANegro.jfif" width="481" height="237" alt="3ANegro" /></p>
      <h2><span id="Como_se_detecta_un_agujero_negro">Cómo se detecta un agujero negro</span></h2>
      <p>Los científicos utilizan telescopios con <strong>rayos X</strong> para detectarlos, puesto que como demostró<strong> Stephen Hawking,</strong> generan grandes cantidades de radiación, debido a la pérdida superficial de materia de los objetos que son absorbidos hacia el <strong>agujero negro.</strong> También, se pueden detectar al percatarse del efecto sobre los cuerpos que rodean al hoyo negro.      </p>
      <p> Aqui se puede registrar para obtener algunos beneficios:</p>
    <a href="RegistroAN.html">Ir a registrarse...</a>
    
       <body onload="inicializar()">
      <p>Con este link pueden reforzar el tema:</p>
      <div id= "cajaContenido" onmouseover="this.style.backgroundColor='white'"
onmouseout="this.style.backgroundColor='yellow'">

<a id="Agujeros Negros" href="https://spaceplace.nasa.gov/black-hole-rescue/sp/">Link a la web</a>

</div>
  </div></div>
   
    <p> Aqui hay un video con el cual tambien pueden apoyarse:</p>
    <a href="AgujerosNegrosVideo.mp4">Ir al Video...</a>
  
  
<!-- end .container --></div>
</body>
</html>
